<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Display</title>
    <style>
        #message {
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 20px;
            border: 2px solid blue;
            background-color: lightblue;
            display: block;
        }
    </style>
    <script>
        // Function to hide the message and call the callback function
        function hideMessage(callback) {
            setTimeout(function() {
                document.getElementById("message").style.display = "none";
                if (callback) {
                    callback(); // Execute the callback function
                }
            }, 5000);
        }

        // Callback function to log when the message disappears
        function onMessageHidden() {
            console.log("The message has been hidden!");
        }

        window.onload = function() {
            hideMessage(onMessageHidden); // Passing the callback function to hideMessage
        };
    </script>
</head>
<body>
    <div id="message">
        This message will disappear after 5 sec.
    </div>
</body>
</html>
