<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <script>
        function generateRandomNumber() {
            
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            if (isNaN(a) || isNaN(b)) {
                alert("Please enter valid numbers.");
                return;
            }

            if (a > b) {
                alert("The first number should be less than or equal to the second number.");
                return;
            }

            
            var randomNumber = Math.floor(Math.random() * (b - a + 1)) + a;
            
            
            document.getElementById("result").innerHTML = "Random number between " + a + " and " + b + ": " + randomNumber;
        }
    </script>
</head>
<body>
    <h2>Random Number Generator</h2>
    <p>Enter two numbers to generate a random number between them:</p>
    <label for="a">Enter number A: </label>
    <input type="number" id="a">
    <br><br>
    <label for="b">Enter number B: </label>
    <input type="number" id="b">
    <br><br>
    <button onclick="generateRandomNumber()">Generate Random Number</button>
    <p id="result"></p>
</body>
</html>
