<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Display</title>
    <style>
        #message {
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 20px;
            border: 2px solid blue;
            background-color: lightblue;
            display: block;
        }
    </style>
    <script>
        
        function hideMessage() {
            setTimeout(function() {
                document.getElementById("message").style.display = "none";
            }, 5000); 
        }

        
        window.onload = function() {
            hideMessage();
        };
    </script>
</head>
<body>
    <div id="message">
        This message will disappear after 5 sec.
    </div>
</body>
</html>
