<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <style>
    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    #insertButton {
      background-color: #4CAF50;
    }

    #clearInputsButton {
      background-color: #f44336;
    }

    #showAllButton {
      background-color: #2196F3;
    }

    #clearDisplayButton {
      background-color: #ff9800;
    }

    input {
      margin: 5px;
    }

    #searchInput {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Student Information</h1>

  <div>
    <h2>Update Details:</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter Name">
    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter Age">
    <label for="branch">Branch:</label>
    <input type="text" id="branch" placeholder="Enter Branch">
    <button id="insertButton" onclick="updateInfo()">Insert Info</button>
    <button id="clearInputsButton" onclick="clearInputs()">Clear Inputs</button>
  </div>

  <h2>Search Student History:</h2>
  <input type="text" id="searchInput" placeholder="Search by Name" onkeyup="searchInfo()">
  
  <h2>Student History:</h2>
  <button id="showAllButton" onclick="showAll()">Show All</button>
  <button id="clearDisplayButton" onclick="clearDisplay()">Clear Display</button>

  <ul id="infoList"></ul>

  <script src="script.js"></script>
</body>
</html>
