<!DOCTYPE html>

<html>
    <head>
        <title>My Custom Page</title>
        <link rel="stylesheet" href="a1_dashboard.css">
    </head>

    <body>
        <div class="main_cont">
            <div class="dsh_header_div">
                <h1>Welcome to my custom dashboard!</h1>
                <p>
                    It dosent have any functionalities yet!
                </p>
            </div>
            
            <div class="dsh_body_div">
            </div>

            <div class="dsh_btn_div">
                <a href="a1_index.html">
                    <button>Click here to return to home.</button>
                </a>
            </div>
        </div>
    </body>
</html>