<h1>Student Information</h1>

<div>
    <h2>Update Details:</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter Name">
    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter Age">
    <label for="branch">Branch:</label>
    <input type="text" id="branch" placeholder="Enter Branch">
    <button onclick="updateInfo()">Update Info</button>
</div>

<h2>Student History:</h2>
<ul id="infoList"></ul>

<script src="script.js"></script>
</body>
