<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Age Calculator</h2>
    <input type="date" id="dob" />
    <button onclick="calculateAge()">Calculate Age</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    // Define the AgeCalci class
    class AgeCalci {
      constructor(dob) {
        this.dob = new Date(dob);
        this.currentYear = new Date().getFullYear(); // Get the current year
      }

      // Method to calculate age based on the current year
      getAge() {
        const birthYear = this.dob.getFullYear();
        let age = this.currentYear - birthYear;

        // Check if the birthday has already passed this year
        const currentMonth = new Date().getMonth();
        const birthMonth = this.dob.getMonth();
        const currentDate = new Date().getDate();
        const birthDate = this.dob.getDate();

        if (birthMonth > currentMonth || (birthMonth === currentMonth && birthDate > currentDate)) {
          age--; // If the birthday hasn't passed yet, subtract one year
        }

        return age;
      }
    }

    // Function to handle button click and calculate age
    function calculateAge() {
      const dob = document.getElementById('dob').value;
      if (!dob) {
        alert("Please enter your date of birth!");
        return;
      }

      // Create a new instance of AgeCalci with the entered DOB
      const ageCalculator = new AgeCalci(dob);
      const age = ageCalculator.getAge();

      // Display the calculated age
      document.getElementById('result').textContent = `Your age is: ${age} years old`;
    }
  </script>

</body>
</html>
