<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart and Checkout Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-check-label {
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <div class="container my-5">
    <h2>Your Cart</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Product</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product name</td>
          <td>Brief description</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Second product</td>
          <td>Brief description</td>
          <td>$8</td>
        </tr>
        <tr>
          <td>Third item</td>
          <td>Brief description</td>
          <td>$5</td>
        </tr>
        <tr>
          <td>Promo code</td>
          <td>EXAMPLECODE</td>
          <td>−$5</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><strong>Total (USD)</strong></td>
          <td></td>
          <td><strong>$20</strong></td>
        </tr>
      </tfoot>
    </table>

    <h3>Billing Address</h3>
    <form id="checkoutForm">
      <div class="mb-3">
        <label for="firstName" class="form-label">First name</label>
        <input type="text" class="form-control" id="firstName" required>
        <div class="invalid-feedback">
          First name is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="lastName" class="form-label">Last name</label>
        <input type="text" class="form-control" id="lastName" required>
        <div class="invalid-feedback">
          Last name is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required>
        <div class="invalid-feedback">
          Username is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email (Optional)</label>
        <input type="email" class="form-control" id="email">
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" required>
        <div class="invalid-feedback">
          Address is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="address2" class="form-label">Address 2 (Optional)</label>
        <input type="text" class="form-control" id="address2">
      </div>

      <div class="mb-3">
        <label for="country" class="form-label">Country</label>
        <select class="form-select" id="country" required>
          <option selected disabled>Choose...</option>
          <option>United States</option>
          <option>Canada</option>
          <option>Mexico</option>
        </select>
        <div class="invalid-feedback">
          Please select a country.
        </div>
      </div>

      <div class="mb-3">
        <label for="state" class="form-label">State</label>
        <select class="form-select" id="state" required>
          <option selected disabled>Choose...</option>
          <option>California</option>
          <option>New York</option>
          <option>Texas</option>
        </select>
        <div class="invalid-feedback">
          Please select a state.
        </div>
      </div>

      <div class="mb-3">
        <label for="zip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="zip" required>
        <div class="invalid-feedback">
          Zip code is required.
        </div>
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="sameAddress">
        <label class="form-check-label" for="sameAddress">Shipping address is the same as my billing address</label>
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="saveInfo">
        <label class="form-check-label" for="saveInfo">Save this information for next time</label>
      </div>

      <h3>Payment</h3>
      <div class="mb-3">
        <label class="form-label">Payment method</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="creditCard" checked>
          <label class="form-check-label" for="creditCard">Credit card</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="paymentMethod" id="debitCard" value="debitCard">
          <label class="form-check-label" for="debitCard">Debit card</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="paypal">
          <label class="form-check-label" for="paypal">PayPal</label>
        </div>
      </div>

      <div class="mb-3">
        <label for="cardName" class="form-label">Name on card</label>
        <input type="text" class="form-control" id="cardName" placeholder="Full name as displayed on card" required>
        <div class="invalid-feedback">
          Name on card is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="cardNumber" class="form-label">Credit card number</label>
        <input type="text" class="form-control" id="cardNumber" required>
        <div class="invalid-feedback">
          Credit card number is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="expiration" class="form-label">Expiration</label>
        <input type="text" class="form-control" id="expiration" placeholder="MM/YY" required>
        <div class="invalid-feedback">
          Expiration date is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="cvv" class="form-label">CVV</label>
        <input type="text" class="form-control" id="cvv" required>
        <div class="invalid-feedback">
          CVV is required.
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Enable Bootstrap validation styles
    const form = document.getElementById('checkoutForm');
    form.addEventListener('submit', function(event) {
      event.preventDefault();

      if (form.checkValidity() === false) {
        event.stopPropagation();
      }

      form.classList.add('was-validated');
    });
  </script>
</body>
</html>
